"Books"

Include Books by Joshua McLean.

The Library is a room.

A book called Calculus is here. Understand "book" as Calculus.
When play begins:
	let pagelist be { "Welcome to Calculus! You will learn limits, derivatives, and integrals.",  "The limit as x goes to 0 of the function 3x + 1 is 1.", "The limit as x goes to infinity of the function (3x + 1)/(3x^2 - 2) is 0.", "The derivative of 4x^2 + 2x + 8 is 4x + 2.", "The derivative of sin x is cos x.", "Integrals are boring. Don't worry about those." };
	add pagelist to Calculus.
A book called Cooking is here. Understand "book" as Cooking.
When play begins:
	let pagelist be { "A recipe for Chicken Francese...", "A recipe for Chicken Marsala...", "A recipe for something that isn't chicken..." };
	add pagelist to Cooking.
	
The Reading Area is east of the library.

Test me with "get calculus / east / read book / read page 2 / drop book / w / read page 5 / read page 1 / get book / e / read page 4 / read calculus page 4".
