<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-76">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-87"/>
  <item nodeId="node-76">
    <command xml:space="preserve">Wander</command>
    <result xml:space="preserve">Wander&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 220629 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Square Center&#x000A;You can see Curtis here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Wander&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 220629 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Square Center&#x000A;You can see Curtis here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Square W&#x000A;You can see Leslie here.&#x000A;&#x000A;Curtis arrives from the east.&#x000A;&#x000A;Leslie goes northeast.&#x000A;&#x000A;Agatha arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square W&#x000A;You can see Leslie here.&#x000A;&#x000A;Curtis arrives from the east.&#x000A;&#x000A;Leslie goes northeast.&#x000A;&#x000A;Agatha arrives from the south.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Square NW&#x000A;Curtis arrives from the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square NW&#x000A;Curtis arrives from the south.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Square N&#x000A;You can see Filip, Leslie, John, and Susan here.&#x000A;&#x000A;Curtis arrives from the west.&#x000A;&#x000A;Susan goes southeast.&#x000A;&#x000A;John goes south.&#x000A;&#x000A;Leslie goes southwest.&#x000A;&#x000A;Filip goes southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square N&#x000A;You can see Filip, Leslie, John, and Susan here.&#x000A;&#x000A;Curtis arrives from the west.&#x000A;&#x000A;Susan goes southeast.&#x000A;&#x000A;John goes south.&#x000A;&#x000A;Leslie goes southwest.&#x000A;&#x000A;Filip goes southeast.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">Square E&#x000A;You can see Filip, Susan, and the turtle here.&#x000A;&#x000A;Curtis arrives from the northwest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square E&#x000A;You can see Filip, Susan, and the turtle here.&#x000A;&#x000A;Curtis arrives from the northwest.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Square S&#x000A;You can see Agatha here.&#x000A;&#x000A;Curtis arrives from the northeast.&#x000A;&#x000A;Paul arrives from the west.&#x000A;&#x000A;Agatha goes west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square S&#x000A;You can see Agatha here.&#x000A;&#x000A;Curtis arrives from the northeast.&#x000A;&#x000A;Paul arrives from the west.&#x000A;&#x000A;Agatha goes west.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Square SE&#x000A;Curtis arrives from the west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square SE&#x000A;Curtis arrives from the west.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Square E&#x000A;You can see the turtle here.&#x000A;&#x000A;Curtis arrives from the south.&#x000A;&#x000A;Filip arrives from the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Square E&#x000A;You can see the turtle here.&#x000A;&#x000A;Curtis arrives from the south.&#x000A;&#x000A;Filip arrives from the north.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Filip goes south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;Filip goes south.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;The turtle goes southwest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;The turtle goes southwest.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
