<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-10">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-75"/>
  <item nodeId="node-10">
    <command xml:space="preserve">Introductions</command>
    <result xml:space="preserve">Introductions&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 220629 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Party Room&#x000A;You can see a balding man, a dark-haired woman, a bearded man, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Introductions&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 220629 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Party Room&#x000A;You can see a balding man, a dark-haired woman, a bearded man, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">ask bearded man about name</command>
    <result xml:space="preserve">"My name is Pete," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">"My name is Pete," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Party Room&#x000A;You can see a balding man, a dark-haired woman, a man called Pete, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Party Room&#x000A;You can see a balding man, a dark-haired woman, a man called Pete, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">ask dark-haired woman about name</command>
    <result xml:space="preserve">"My name is Susan," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">"My name is Susan," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Party Room&#x000A;You can see a balding man, a woman called Susan, a man called Pete, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Party Room&#x000A;You can see a balding man, a woman called Susan, a man called Pete, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">ask balding man about name</command>
    <result xml:space="preserve">"My name is John," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">"My name is John," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a pale woman, and a brown dog here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">ask pale woman about name</command>
    <result xml:space="preserve">"My name is Darla," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">"My name is Darla," it says. "Nice to meet you."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a woman called Darla, and a brown dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a woman called Darla, and a brown dog here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">hi dog</command>
    <result xml:space="preserve">You say hello to the brown dog.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You say hello to the brown dog.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a woman called Darla, and a brown dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a woman called Darla, and a brown dog here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">ask John about dog</command>
    <result xml:space="preserve">"I think it belongs to Darla," he says.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">"I think it belongs to Darla," he says.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">ask Darla about dog</command>
    <result xml:space="preserve">"Oh, Rufus! He's mine." She smiles at the mutt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">"Oh, Rufus! He's mine." She smiles at the mutt.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a woman called Darla, and a dog called Rufus here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Party Room&#x000A;You can see a man called John, a woman called Susan, a man called Pete, a woman called Darla, and a dog called Rufus here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
