Household Items by Joshua McLean begins here.

Chapter - Furniture (for use with Postures by Emily Short)

A chair is a kind of supporter. A chair is always enterable. Every chair allows seated and standing. The posture of a chair is usually seated.
A bed is a kind of supporter. A bed is always enterable. Every bed allows seated and reclining. The posture of a bed is usually reclining.
A table is a kind of supporter. A table is always enterable. Every table allows standing, seated, and reclining.

Instead of standing up when the holder of the actor is a chair:
	try exiting.

A room is usually posture-unfriendly.

Chapter - Descenders

To descend is a verb.
A descender is a kind of thing. A descender has a room called the target room. A descender can be descendable. A descender is usually descendable.
Descending is an action applying to one visible thing. Understand "descend [something]" as descending.
Check descending:
	if the noun is not a descender, say "[The actor] cannot descend that." instead.
Carry out descending:
	say "[The actor] [descend] [the noun] and arrive in [the target room of the noun].";
	now the player is in the target room of the noun.

Section - Clothing

clothing is a kind of wearable thing. The plural of clothing is clothing. Instead of the player taking off clothing, say "[The actor] [should] probably keep that on."

Household Items ends here.