Household Items by Joshua McLean begins here.

Include Postures by Emily Short.

Chapter - Furniture

A chair is a kind of supporter. A chair is always enterable. Every chair allows seated and standing. The posture of a chair is usually seated.
A bed is a kind of supporter. A bed is always enterable. Every bed allows seated and reclining. The posture of a bed is usually reclining.

Instead of standing up when the holder of the actor is a chair:
	try exiting.

A room is usually posture-unfriendly.

Chapter - Descenders

A descender is a kind of thing. A descender has a room called the target room. A descender can be descendable. A descender is usually descendable.
Descending is an action applying to one visible thing. Understand "descend [something]" as descending.
Check descending:
	if the noun is not a descender, say "You cannot descend that." instead.
Carry out descending:
	say "You descend [the noun] and arrive in [the target room of the noun].";
	now the player is in the target room of the noun.

Section - Clothing

Clothing is a kind of wearable thing. Instead of the player taking off clothing, say "You should probably keep that on."

Household Items ends here.