"Examined"

Include General by Joshua McLean.

The Deck is a room. "This wooden deck jutting out the back of your house is a wonderful place for barbecues and watching the kids play from afar."

An animal called a spider is here. The printed name is "[if the spider is examined]spider[otherwise]tiny black ball". Understand "tiny black ball" and "black ball" and "ball" as the spider. The description is "[if the spider is examined]The black spider zips away from you whenever you get close. Good riddance.[otherwise]A strange marble-sized black ball catches your attention. You move to pick it up, and the legs expand, revealing a massive spider! Lucky for you, it's as scared as you are and immediately flees."

Test me with "x ball / look / x spider".


