"Doors"

Include General by Joshua McLean.

Front yard is a room. "Your standard suburban lot with trimmed grass. The house is north."	

Entryway is a room. "A small, simple room that leads into the rest of the house. The front yard lies south, past the door."

A thing called the notadoor is here. The description is "[door-description][run paragraph on]".

A door called the front door is south of Entryway and north of Front Yard.

Test me with "x door / open door / x door / n / x door / close door / x door / x notadoor".
