"Light and Darkness"

Include General by Joshua McLean.

A lighter called the butane lighter is carried by the player. The description is "One flick and you get a nice little flame."

Living Room is a room. "A standard living room. The only interesting thing is the old-school wooden torch on the floor. Stairs lead down to the basement."

A flammable thing called the torch is here. The description is "A stick with flammable cloth wrapped around the top. Makes you feel like a proper adventurer."

A dark room called The Basement is down from Living Room. "An empty, concrete basement. Guess it wasn't worth bringing light, after all."

Test me with "light torch / get torch / d".
