<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-71">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-118"/>
  <item nodeId="node-71">
    <command xml:space="preserve">Books</command>
    <result xml:space="preserve">Books&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 201115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Library&#x000A;You can see Calculus and Cooking here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Books&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 201115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Library&#x000A;You can see Calculus and Cooking here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">get calculus</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Reading Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Reading Area&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">Page 1 reads: "Welcome to Calculus! You will learn limits, derivatives, and integrals."&#x000A;&#x000A;Page 2 reads: "The limit as x goes to 0 of the function 3x + 1 is 1."&#x000A;&#x000A;Page 3 reads: "The limit as x goes to infinity of the function (3x + 1)/(3x^2 - 2) is 0."&#x000A;&#x000A;Page 4 reads: "The derivative of 4x^2 + 2x + 8 is 4x + 2."&#x000A;&#x000A;Page 5 reads: "The derivative of sin x is cos x."&#x000A;&#x000A;Page 6 reads: "Integrals are boring. Don't worry about those."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Page 1 reads: "Welcome to Calculus! You will learn limits, derivatives, and integrals."&#x000A;&#x000A;Page 2 reads: "The limit as x goes to 0 of the function 3x + 1 is 1."&#x000A;&#x000A;Page 3 reads: "The limit as x goes to infinity of the function (3x + 1)/(3x^2 - 2) is 0."&#x000A;&#x000A;Page 4 reads: "The derivative of 4x^2 + 2x + 8 is 4x + 2."&#x000A;&#x000A;Page 5 reads: "The derivative of sin x is cos x."&#x000A;&#x000A;Page 6 reads: "Integrals are boring. Don't worry about those."&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">read page 2</command>
    <result xml:space="preserve">Page 2 reads: "The limit as x goes to 0 of the function 3x + 1 is 1."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Page 2 reads: "The limit as x goes to 0 of the function 3x + 1 is 1."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">drop book</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Library&#x000A;You can see Cooking here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Library&#x000A;You can see Cooking here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">read page 5</command>
    <result xml:space="preserve">No visible book has a page 5.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">No visible book has a page 5.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">Page 1 reads: "A recipe for Chicken Francese..."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Page 1 reads: "A recipe for Chicken Francese..."&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">get book</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Reading Area&#x000A;You can see Calculus here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Reading Area&#x000A;You can see Calculus here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">Page 4 reads: "The derivative of 4x^2 + 2x + 8 is 4x + 2."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Page 4 reads: "The derivative of 4x^2 + 2x + 8 is 4x + 2."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">read calculus page 4</command>
    <result xml:space="preserve">Page 4 reads: "The derivative of 4x^2 + 2x + 8 is 4x + 2."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Page 4 reads: "The derivative of 4x^2 + 2x + 8 is 4x + 2."&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
