"Liquids"

Include Bulk Limiter by Eric Eve.

Include Liquids and Containers by Joshua McLean.

oil is a liquid. soda is a drinkable liquid. milk is a liquid. oiled water is a liquid.

Table of Liquid Combinations (continued)
liquid 1	liquid 2	result
oil		water		oiled water

Your hand is part of the player.

The Kitchen is a room. A liquid container called the glass is here. A liquid container called the pot is here.

A liquid container called the soda can is here. The contained liquid is soda. The can is full.

A bottomless liquid container called the oil vial is here. The contained liquid is oil. The vial is full. The dipping bulk limit of the vial is 0.

A liquid container called the water bottle is here. The contained liquid is water. The bottle is full. The dipping bulk limit of the bottle is 0.

A liquid container called the milk jug is here. The contained liquid is milk. The jug is full.

After dipping your hand into the pot, say "Your hand is now wet and oily."

Test me with "drink soda / dump milk / dip hand in bottle / dip hand in oil / pour water in pot / pour oil in pot / x pot / dip hand in pot".
