"Liquids"

Include Liquids and Containers by Joshua McLean.

oil is a liquid. soda is a liquid. milk is a liquid. oiled water is a liquid.

Table of Liquid Combinations (continued)
liquid 1	liquid 2	result
oil		water		oiled water

The Kitchen is a room. A liquid container called the glass is here. A liquid container called the pot is here.

A liquid container called the soda can is here. The contained liquid is soda. The can is full.

A liquid container called the oil vial is here. The contained liquid is oil. The vial is full.

A liquid container called the water bottle is here. The contained liquid is water. The bottle is full.

A liquid container called the milk jug is here. The contained liquid is milk. The jug is full.

Test me with "drink soda / dump milk / pour water in pot / pour oil in pot / x pot".
