<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-35">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-64"/>
  <item nodeId="node-35">
    <command xml:space="preserve">Liquids</command>
    <result xml:space="preserve">Liquids&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 201117 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;You can see the glass, the pot, the soda can, the oil vial, the water bottle and the milk jug here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Liquids&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 201116 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;You can see the glass, the pot, the soda can, the oil vial, the water bottle and the milk jug here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
      <child nodeId="node-48"/>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">get calculus</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">read page 2</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">drop book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">read page 5</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">get book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">read calculus page 4</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">get water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">drink water</command>
    <result xml:space="preserve">You drink water from the water bottle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">get oil</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">dump oil</command>
    <result xml:space="preserve">You dump Oil from the oil vial onto the ground, where it's quickly absorbed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">drink oil</command>
    <result xml:space="preserve">The oil vial is empty. Nothing to drink in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">drink soda</command>
    <result xml:space="preserve">You drink soda from the soda can.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You drink soda from the soda can.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">dump milk</command>
    <result xml:space="preserve">You dump milk from the milk jug onto the ground, where it is quickly absorbed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You dump milk from the milk jug onto the ground, where it is quickly absorbed.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">pour water in pot</command>
    <result xml:space="preserve">You pour water from the water bottle into the pot which now contains water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You pour water from the water bottle into the pot which now contains water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">pour oil in pot</command>
    <result xml:space="preserve">You pour oil from the oil vial into the pot which now contains oiled water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You pour oil from the oil vial into the pot which now contains oiled water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">x pot</command>
    <result xml:space="preserve">You see nothing special about the pot.&#x000A;&#x000A;Inside the pot is oiled water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the pot.&#x000A;&#x000A;Inside the pot is oiled water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">dip hand in pot</command>
    <result xml:space="preserve">Your hand is now wet and oily.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Your hand is now wet and oily.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">dip hand in bottle</command>
    <result xml:space="preserve">your hand won't fit in the water bottle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">your hand won't fit in the water bottle.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">dip hand in oil</command>
    <result xml:space="preserve">your hand won't fit in the oil vial.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">your hand won't fit in the oil vial.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">pour water in pot</command>
    <result xml:space="preserve">You pour water from the water bottle into the pot which now contains water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You pour water from the water bottle into the pot which now contains water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">pour oil in pot</command>
    <result xml:space="preserve">You pour oil from the oil vial into the pot which now contains oiled water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You pour oil from the oil vial into the pot which now contains oiled water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">x pot</command>
    <result xml:space="preserve">You see nothing special about the pot.&#x000A;&#x000A;Inside the pot is oiled water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the pot.&#x000A;&#x000A;Inside the pot is oiled water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">dip hand in pot</command>
    <result xml:space="preserve">Your hand is now wet and oily.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Your hand is now wet and oily.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
