<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-183">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-205"/>
  <item nodeId="node-183">
    <command xml:space="preserve">Liquids</command>
    <result xml:space="preserve">Liquids&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 201116 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;You can see the glass, the pot, the soda can, the oil vial, the water bottle and the milk jug here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Liquids&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 201116 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;You can see the glass, the pot, the soda can, the oil vial, the water bottle and the milk jug here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-184"/>
      <child nodeId="node-196"/>
      <child nodeId="node-201"/>
    </children>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">get calculus</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-185"/>
    </children>
  </item>
  <item nodeId="node-185">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-186"/>
    </children>
  </item>
  <item nodeId="node-186">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-187"/>
    </children>
  </item>
  <item nodeId="node-187">
    <command xml:space="preserve">read page 2</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-188"/>
    </children>
  </item>
  <item nodeId="node-188">
    <command xml:space="preserve">drop book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-189"/>
    </children>
  </item>
  <item nodeId="node-189">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-190"/>
    </children>
  </item>
  <item nodeId="node-190">
    <command xml:space="preserve">read page 5</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-191"/>
    </children>
  </item>
  <item nodeId="node-191">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-192"/>
    </children>
  </item>
  <item nodeId="node-192">
    <command xml:space="preserve">get book</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-193"/>
    </children>
  </item>
  <item nodeId="node-193">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-194"/>
    </children>
  </item>
  <item nodeId="node-194">
    <command xml:space="preserve">read page 4</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-195"/>
    </children>
  </item>
  <item nodeId="node-195">
    <command xml:space="preserve">read calculus page 4</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-196">
    <command xml:space="preserve">get water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-197"/>
    </children>
  </item>
  <item nodeId="node-197">
    <command xml:space="preserve">drink water</command>
    <result xml:space="preserve">You drink water from the water bottle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-198"/>
    </children>
  </item>
  <item nodeId="node-198">
    <command xml:space="preserve">get oil</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-199"/>
    </children>
  </item>
  <item nodeId="node-199">
    <command xml:space="preserve">dump oil</command>
    <result xml:space="preserve">You dump Oil from the oil vial onto the ground, where it's quickly absorbed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-200"/>
    </children>
  </item>
  <item nodeId="node-200">
    <command xml:space="preserve">drink oil</command>
    <result xml:space="preserve">The oil vial is empty. Nothing to drink in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-201">
    <command xml:space="preserve">drink soda</command>
    <result xml:space="preserve">You drink soda from the soda can.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You drink soda from the soda can.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-202"/>
    </children>
  </item>
  <item nodeId="node-202">
    <command xml:space="preserve">dump milk</command>
    <result xml:space="preserve">You dump milk from the milk jug onto the ground, where it is quickly absorbed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You dump milk from the milk jug onto the ground, where it is quickly absorbed.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-203"/>
    </children>
  </item>
  <item nodeId="node-203">
    <command xml:space="preserve">pour water in pot</command>
    <result xml:space="preserve">You pour water from the water bottle into the pot which now contains water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You pour water from the water bottle into the pot which now contains water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-204"/>
    </children>
  </item>
  <item nodeId="node-204">
    <command xml:space="preserve">pour oil in pot</command>
    <result xml:space="preserve">You pour oil from the oil vial into the pot which now contains oiled water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You pour oil from the oil vial into the pot which now contains oiled water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-205"/>
    </children>
  </item>
  <item nodeId="node-205">
    <command xml:space="preserve">x pot</command>
    <result xml:space="preserve">You see nothing special about the pot.&#x000A;&#x000A;Inside the pot is oiled water.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You see nothing special about the pot.&#x000A;&#x000A;Inside the pot is oiled water.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
