"Introductions"

Include People by Joshua McLean.

The check for missing descriptions when play begins rule is not listed in any rulebook.

The Party Room is a room. 
A man called a balding man is here. Understand "John" as the balding man. The real name is "John".
A woman called a dark-haired woman is here. Understand "Susan" as the dark-haired woman. The real name is "Susan". Susan carries a thing called garlic.
A man called a bearded man is here. Understand "Pete" as a bearded man. The real name is "Pete". He wears a cowboy hat and cowboy boots. He carries a revolver.
A woman called a pale woman is here. Understand "Darla" as the pale woman. The real name is "Darla".
An animal called a brown dog is here. Understand "Rufus" as a brown dog. The real name is "Rufus". The animal type is "dog".

Instead of quizzing someone about a brown dog:
	say "[regarding the noun]'I think it belongs to Darla,' [they] [say]."
Instead of quizzing a pale woman about a brown dog:
	say "'Oh, Rufus! He's mine.' She smiles at the mutt.";
	introduce a brown dog.

Test me with "ask bearded man about name / look / ask dark-haired woman about name / look / ask balding man about name / look / ask pale woman about name / look / hi dog / look / ask John about dog / ask Darla about dog / look".
