"Man Woman Person"

Include Conversation Framework by Eric Eve.

Include General by Joshua McLean.
Include People and Animals by Joshua McLean.

The check for missing descriptions when play begins rule is not listed in any rulebook.

The Party Room is a room.

A man called a balding man is here. Understand "John" as the balding man. The real name is "John". The description is "A balding man. You think his name started with J, but you're not sure."
A woman called a dark-haired woman is here. Understand "Susan" as the dark-haired woman. The real name is "Susan". The description is "A dark-haired woman. You don't know much else about her."

Test me with "x man / x woman / x person".

