Music by Joshua McLean begins here.

Section - Instruments

An instrument is a kind of thing.

Playing it is an action applying to one carried thing. Understand "play [something]" as playing it.

Check playing it:
	if the noun is not an instrument, say "You can only play an instrument." instead;
	if the noun is not carried:
		silently try taking the instrument;
		if the noun is carried, say "(first taking [the noun])";
		otherwise say "You can't play [the noun] unless you are carrying it." instead.

Report playing it:
	say "You play [the noun] to beautiful effect."

Music ends here.
