"Weapons"

Include Violence by Joshua McLean.

The Armory is a room. "Many weapons are here, but only a few take your notice." 
A weapon called the sword is here. The description is "A sharp blade with an onyx pommel."
A weapon called the rock is here. The description is "A fist-sized rock with a natural point."
A cloth is here. The description is "A white linen cloth."

Test me with "get cloth / wield cloth / get rock / wield rock / x me / get sword / wield sword / disarm / wield sword / x me".

