! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Dev\Inform\Internal\HTML\CblorbModel.html" "C:\Game Dev\Inform Extensions\General.i7xp\Build\StatusCblorb.html"


! Identification

project folder "C:\Game Dev\Inform Extensions\General.i7xp"
release to "C:\Game Dev\Inform Extensions\General.materials\Release"

! Blorb instructions

storyfile leafname "Doors.gblorb"
storyfile "C:\Game Dev\Inform Extensions\General.i7xp\Build\output.ulx" include
ifiction "C:\Game Dev\Inform Extensions\General.i7xp\Metadata.iFiction" include
cover "C:\Dev\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Dev\Inform\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "EFAF652B-8701-4CFC-B98F-B8A0F906239B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Doors"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
