<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-8">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-8">
    <command xml:space="preserve">Examined</command>
    <result xml:space="preserve">This is just a standard say statement.&#x000A;This is a sayn statement. It should have an extra newline.&#x000A;&#x000A;The number list is:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;&#x000A;Prime numbers are:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;5&#x000A;&#x000A;&#x000A;If we put 4.5 where it belongs we have:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;4&#x000A;4.5&#x000A;5&#x000A;&#x000A;&#x000A;If we replace 3 with 4.5 we get:&#x000A;&#x000A;1&#x000A;2&#x000A;4.5&#x000A;4&#x000A;5&#x000A;&#x000A;&#x000A;Text Manipulation&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 260327 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Format Room&#x000A;Cool formatting, done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Format Room&#x000A;Cool formatting, done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">x ball</command>
    <result xml:space="preserve">A strange marble-sized black ball catches your attention. You move to pick it up, and the legs expand, revealing a massive spider! Lucky for you, it's as scared as you are and immediately flees.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Deck&#x000A;This wooden deck jutting out the back of your house is a wonderful place for barbecues and watching the kids play from afar.&#x000A;&#x000A;You can see a spider here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">x spider</command>
    <result xml:space="preserve">The black spider zips away from you whenever you get close. Good riddance.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
