<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-4">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-4">
    <command xml:space="preserve">Text Manipulation</command>
    <result xml:space="preserve">This is just a standard say statement.&#x000A;This is a sayn statement. It should have an extra newline.&#x000A;&#x000A;The number list is:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;&#x000A;Prime numbers are:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;5&#x000A;&#x000A;&#x000A;If we put 4.5 where it belongs we have:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;4&#x000A;4.5&#x000A;5&#x000A;&#x000A;&#x000A;If we replace 3 with 4.5 we get:&#x000A;&#x000A;1&#x000A;2&#x000A;4.5&#x000A;4&#x000A;5&#x000A;&#x000A;&#x000A;Text Manipulation&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 260327 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Format Room&#x000A;Cool formatting, done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">This is just a standard say statement.&#x000A;This is a sayn statement. It should have an extra newline.&#x000A;&#x000A;The number list is:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;&#x000A;Prime numbers are:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;5&#x000A;&#x000A;&#x000A;If we put 4.5 where it belongs we have:&#x000A;&#x000A;1&#x000A;2&#x000A;3&#x000A;4&#x000A;4.5&#x000A;5&#x000A;&#x000A;&#x000A;If we replace 3 with 4.5 we get:&#x000A;&#x000A;1&#x000A;2&#x000A;4.5&#x000A;4&#x000A;5&#x000A;&#x000A;&#x000A;Text Manipulation&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 260327 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Format Room&#x000A;Cool formatting, done.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Format Room&#x000A;Cool formatting, done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Format Room&#x000A;Cool formatting, done.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
