Time Management by Joshua McLean begins here.

Include Variable Time Control by Eric Eve.

Chapter - Time

When play begins, now seconds_per_turn is 30.
After waiting:
	take 150 secs; 
	continue the action.

To decide whether it is daytime:
	if the time of day is before 8 PM:
		if the time of day is after 6 AM, yes;
	no.

Section - The Magic Word

Xyzzying is an action applying to nothing. Understand "xyzzy" as xyzzying.
Report xyzzying:
	say "You chant the magic word, 'Xyzzy!'

An imp appears holding a metal circle with a pair of dials in the center. It reads [time of day] with a [if it is daytime]sun[otherwise]moon[end if] behind the dials.

In a flash, the imp disappears."
	
Xyzzy is a subject. It is scenery. Understand "magic word" as xyzzy.

Time Management ends here.
